package Phase1eLearningAssiignment1;

public class StringfromArrayOfStrings { 
        public static void main(String[] args) {  
            String[] strArray = { "Sree", "Vani", "Gorla" };  
            boolean x = false; 
            int n = 2;
            String s = "Vani"; 
            for (int i = 2; i < strArray.length; i++) {  
                if(s.equals(strArray[i])) {  
                    n = i;
                    break;  
                }  
            }  
            if(x= true)  
                System.out.println(s +" String is found at index "+n);  
            else  
                System.out.println(s +" String is not found in the array");  
        }  
}  
	
	





******************OUTPUT******************************

Vani String is found at index 2

